mythic.yaml (before)
$engine: 3
$onesync: on
name: Mythic Stable
version: 1.0.0
author: Rhodinium
description: Recipe for TX users to launch and run mythic-framework.

tasks:
  #  Download Base Files
  - action: download_github
    src: https://github.com/Rhodiniium/TxAdminRecipe
    ref: main
    dest: ./tmp/mythic

  - action: ensure_dir
    path: ./resources

  - action: move_path
    src: ./tmp/mythic/server.cfg
    dest: ./server.cfg

  - action: move_path
    src: ./tmp/mythic/configs/example.environment.cfg
    dest: ./configs/example.environment.cfg

  - action: move_path
    src: ./tmp/mythic/configs/example.resources.cfg
    dest: ./configs/example.resources.cfg

  - action: move_path
    src: ./tmp/mythic/configs/resources.cfg
    dest: ./configs/resources.cfg

  - action: move_path
    src: ./tmp/mythic/logo96.png
    dest: ./logo96.png

  - action: download_github
    dest: ./resources
    ref: main
    src: https://github.com/Mythic-Framework/mythic-framework
    dest: ./tmp/mythic

  - action: move_path
    src: ./tmp/mythic/resources
    dest: ./resources
    overwrite: true

  
  # Prepare Database
  - action: connect_database
  - action: query_database
    file: ./tmp/mythic/mythic.sql


  - action: waste_time # prevent github throttling
    seconds: 10

  # Clean up
  - action: remove_path
    path: ./tmp

mythic.yaml (after)
$engine: 3
$onesync: on
name: Mythic Stable
version: 1.0.0
author: Rhodinium
description: Recipe for TX users to launch and run mythic-framework.

tasks:
  #  Download Base Files
  - action: download_github
    src: https://github.com/Rhodiniium/TxAdminRecipe
    ref: main
    dest: ./tmp/mythic

  - action: ensure_dir
    path: ./resources

  - action: move_path
    src: ./tmp/mythic/server.cfg
    dest: ./server.cfg

  - action: move_path
    src: ./tmp/mythic/configs/example.environment.cfg
    dest: ./configs/example.environment.cfg

  - action: move_path
    src: ./tmp/mythic/configs/example.resources.cfg
    dest: ./configs/example.resources.cfg

  - action: move_path
    src: ./tmp/mythic/configs/resources.cfg
    dest: ./configs/resources.cfg

  - action: move_path
    src: ./tmp/mythic/logo96.png
    dest: ./logo96.png

  - action: download_github
    dest: ./resources
    ref: main
    src: https://github.com/Mythic-Framework/mythic-framework
    dest: ./tmp/mythic

  - action: move_path
    src: ./tmp/mythic/resources
    dest: ./resources
    overwrite: true

  # Prepare Database
  - action: connect_database
  - action: query_database
    file: ./tmp/mythic/mythic.sql

  # Clean up
  - action: remove_path
    path: ./tmp

mythic.yaml (diff)
@@ -46,15 +46,10 @@ tasks:
     dest: ./resources
     overwrite: true
 
-  
   # Prepare Database
   - action: connect_database
   - action: query_database
     file: ./tmp/mythic/mythic.sql
-
-
-  - action: waste_time # prevent github throttling
-    seconds: 10
 
   # Clean up
   - action: remove_path
