mythic-stable.yaml (before)
$engine: 3
$onesync: on
name: Mythic-Framework
version: 1.0.0
author: The Community
description: Easy-to-use TXAdmin recipe for getting Mythic Framework up and running in minutes.

tasks:
  #  Download Base Files
  - action: download_github
    src: https://github.com/Rhodiniium/TxAdminRecipe
    ref: main
    dest: ./tmp/mythic

  - action: ensure_dir
    path: ./resources

  - action: move_path
    src: ./tmp/mythic/server.cfg
    dest: ./server.cfg

  - action: move_path
    src: ./tmp/mythic/configs/example.resources.cfg
    dest: ./configs/example.resources.cfg

  - action: move_path
    src: ./tmp/mythic/configs/resources.cfg
    dest: ./configs/resources.cfg

  - action: move_path
    src: ./tmp/mythic/logo96.png
    dest: ./logo96.png

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-admin
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-animations
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-apartments
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-arcade
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-base
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-billboards
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-blips
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-businesses
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-casino
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-cctv
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-characters
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-chat
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-commands
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-customs
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-damage
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-dealerships
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-doors
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-drugs
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-escort
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-evidence
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-finance
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-fitment
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-fuel
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-games
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-hud
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-inventory
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-ipl
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-jail
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-jobs
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-keybinds
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-labor
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-laptop
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-lasers
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-loadscreen
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-mdt
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-mechanic
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-menu
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-objects
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-ped
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-pedinteraction
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-phone
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-police
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-polyzone
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-properties
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-pwnzor
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-queue
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-radar
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-radio
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-restaurant
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-robbery
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-scenes
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-sounds
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-status
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-sync
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-targeting
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-taxi
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-tow
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-vacation
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-vehicles
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-visuals
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-voip
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-weapons
    subpath: resources
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-weed
    subpath: resources
    dest: ./tmp/mythic/resources


  - action: move_path
    src: ./tmp/mythic/resources
    dest: ./resources
    overwrite: true

  # Prepare Database
  - action: connect_database
  - action: query_database
    file: ./tmp/mythic/mythic.sql

  # Clean up
  - action: remove_path
    path: ./tmp

mythic-stable.yaml (after)
$engine: 3
$onesync: on
name: Mythic-Framework
version: 1.0.0
author: The Community
description: Easy-to-use TXAdmin recipe for getting Mythic Framework up and running in minutes.

tasks:
  #  Download Base Files
  - action: download_github
    src: https://github.com/Rhodiniium/TxAdminRecipe
    ref: main
    dest: ./tmp/mythic

  - action: ensure_dir
    path: ./resources

  - action: move_path
    src: ./tmp/mythic/server.cfg
    dest: ./server.cfg

  - action: move_path
    src: ./tmp/mythic/configs/example.resources.cfg
    dest: ./configs/example.resources.cfg

  - action: move_path
    src: ./tmp/mythic/configs/resources.cfg
    dest: ./configs/resources.cfg

  - action: move_path
    src: ./tmp/mythic/logo96.png
    dest: ./logo96.png

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-admin
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-animations
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-apartments
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-arcade
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-base
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-billboards
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-blips
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-businesses
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-casino
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-cctv
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-characters
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-chat
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-commands
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-customs
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-damage
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-dealerships
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-doors
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-drugs
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-escort
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-evidence
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-finance
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-fitment
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-fuel
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-games
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-hud
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-inventory
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-ipl
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-jail
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-jobs
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-keybinds
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-labor
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-laptop
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-lasers
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-loadscreen
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-mdt
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-mechanic
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-menu
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-objects
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-ped
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-pedinteraction
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-phone
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-police
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-polyzone
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-properties
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-pwnzor
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-queue
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-radar
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-radio
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-restaurant
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-robbery
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-scenes
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-sounds
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-status
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-sync
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-targeting
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-taxi
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-tow
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-vacation
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-vehicles
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-visuals
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-voip
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-weapons
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources

  - action: download_github
    src: https://github.com/Mythic-Framework-Official/mythic-weed
    subpath: resources
    ref: main
    dest: ./tmp/mythic/resources


  - action: move_path
    src: ./tmp/mythic/resources
    dest: ./resources
    overwrite: true

  # Prepare Database
  - action: connect_database
  - action: query_database
    file: ./tmp/mythic/mythic.sql

  # Clean up
  - action: remove_path
    path: ./tmp

mythic-stable.yaml (diff)
@@ -34,66 +34,79 @@ tasks:
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-admin
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-animations
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-apartments
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-arcade
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-base
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-billboards
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-blips
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-businesses
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-casino
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-cctv
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-characters
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-chat
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-commands
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: waste_time # prevent github throttling
@@ -102,96 +115,115 @@ tasks:
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-customs
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-damage
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-dealerships
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-doors
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-drugs
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-escort
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-evidence
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-finance
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-fitment
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-fuel
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-games
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-hud
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-inventory
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-ipl
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-jail
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-jobs
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-keybinds
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-labor
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-laptop
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: waste_time # prevent github throttling
@@ -200,86 +232,103 @@ tasks:
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-lasers
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-loadscreen
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-mdt
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-mechanic
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-menu
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-objects
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-ped
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-pedinteraction
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-phone
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-police
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-polyzone
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-properties
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-pwnzor
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-queue
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-radar
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-radio
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-restaurant
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: waste_time # prevent github throttling
@@ -288,71 +337,85 @@ tasks:
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-robbery
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-scenes
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-sounds
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-status
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-sync
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-targeting
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-taxi
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-tow
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-vacation
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-vehicles
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-visuals
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-voip
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-weapons
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
 
   - action: download_github
     src: https://github.com/Mythic-Framework-Official/mythic-weed
     subpath: resources
+    ref: main
     dest: ./tmp/mythic/resources
